.wrapper {
    display: grid; 
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 1fr;
    grid-template-areas: "sidebar"
                         "content";
    width: 100vw; /* unnecessary, but let's keep things consistent */
    height: 100vh;
  }
  
  @media screen and (min-width: 850px) {
    .wrapper {
      grid-template-columns: 200px 5fr;
      grid-template-rows: 1fr;
      grid-template-areas: "sidebar content";
    }
  }
  
  
  
  /* SIDEBAR */
  
  main {
    grid-area: content;
    padding: 48px;
  }
  
  sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "logo menu avatar"
                         "copyright menu avatar";
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .copyright {
    text-align: center;
  }
  .avatar {
    grid-area: avatar;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
  .avatar__name {
    flex: 1;
    text-align: right;
    margin-right: 1em;
  }
  .avatar__img > img {
    display: block;
  }
  
  .copyright {
    grid-area: copyright;
  }
  .menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .logo {
    grid-area: logo;
  }
  .menu__text {
    display: none;
  }
  
  @media screen and (min-width: 850px) {
    sidebar {
      grid-template-areas: "logo"
                           "avatar"
                           "menu"
                           "copyright";
      grid-template-columns: 1fr;
      grid-template-rows: 50px auto 1fr 50px;
    }
    
    .menu {
      flex-direction: column;
      align-items: normal;
      justify-content: flex-start;
    }
    .menu__text {
      display: inline-block;
    }
    .avatar {
      flex-direction: column;
    }
    .avatar__name {
      margin: 1em 0;
    }
    .avatar__img > img {
      border-radius: 50%;
    }
  }
  
  
  
  
  /* MAIN */
  
  .toolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  /*.calendar{}*/
  
  .days,
  .calendar__header {
    display: flex;
    display: grid;
    grid-template-columns: repeat(7, 1fr);  
  }
  .days {
    display: flex;
    display: grid;
    /* auto row issue */
    text-align: right;
  }
  
  .calendar__header {
    grid-auto-rows: 50px;
    align-items: center;
    text-align: center;
  }
  
  .calendar_container {
    display: flex;
    display: grid;
    grid-template-columns: repeat(7); 
  }
  
  
  
  
  /* COSMETIC STYLING */
  
  :root {
    --red: #ED5454;
  }
  
  body {
    font-family: Montserrat;
    font-weight: 100;
    color: #E9967A;
  }
  
  sidebar {
    background-color: white;
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
  }
  
  main {
    background-color: #FCFBFC;
  }
  
  .avatar__name {
    font-size: 0.8rem;
  }
  
  .menu__item {
    text-transform: uppercase;
    text-align: center;
    font-size: 0.7rem;
    font-weight: 500;
    padding: 16px 16px 16px 14px;
    border-left: 4px solid transparent;
    color: inherit;
    text-decoration: none;
    transition: color ease 0.3s;
  }
  
  .menu__item--active .menu__icon {
    color: var(--red);
  }
  
  
  
  
  .menu__icon {
    font-size: 1.3rem;
  }
  
  @media screen and (min-width: 850px) {
    .menu__icon {
      font-size: 0.9rem;
      padding-right: 16px;
    }
    .menu__item--active {
      border-left: 4px solid var(--red);
      box-shadow: inset 10px 0px 17px -13px var(--red);
    }
  }
  
  .copyright {
    font-size: 0.7rem;
    font-weight: 400;
  }
  
  .calendar {
    background-color: white;
    border: 1px;
  }
  
  .calendar__header > div {
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
  }

  
  .days > * {
    
    grid-auto-flow: column;
    background-color: rgba(230, 132, 137, 0.4);
    border-radius: 15px;
    margin-right: 5px;
    padding: 10px;
  }

  
  .calendar_day1  {
    
    background-color: #E9967A(111,41,97,.4);
    border-radius: 15px;
    margin-right: 7px;
    padding: 10px;
    grid-column: 1;
    border-right: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
  }

  .calendar_day2 {
    border-right: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
  }
  
  .calendar_day3 {
    border-right: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
  }

  .calendar_day4 {
    border-right: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
  }

  .calendar_day5 {
    border-right: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
  }

  .calendar_day6 {
    border-right: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
  }

  .calendar_day7 {
    border-right: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
  }

  .calendar__day:last-child {
    border-right: 0;
  }
  
  .login{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
    text-align: center;
    font-size: 0.9em;
  }
  .login-container{
    padding: 16px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    text-transform: capitalize;
    cursor: pointer;
  }
  
  .login {
      border-left: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
  }


  /* Button and form details */

.bttn {
    background-color: #E9967A; /* Dark Salmon */
    border: none;
    color: white;
    padding: 4px 10px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
  }

.form {
    color: #E9967A;
}

/* important text colors and bold */

.avatar__name {
    color: #E9967A;
    font-size: 20px;
}

.menu__text {
    color: #E9967A;
    font-size: 15px; 
}

.product_list {
    color: #E9967A;
    font-size: 10px; 
}

.my-routine {
    color: #E9967A; 
}

/* drop dowm */

.hide {
  max-height: 0 !important;
}

.dropdown{
border: 0.1em solid black;
width: 10em;
margin-bottom: 1em;
}

.dropdown .title{
margin: .3em .3em .3em .3em;	
width: 100%;
}

.dropdown .title .fa-angle-right{
float: right;
margin-right: .7em;
transition: transform .3s;
}

.dropdown .menu{
transition: max-height .5s ease-out;
max-height: 20em;
overflow: hidden;
}

.dropdown .menu .option{
margin: .3em .3em .3em .3em;
margin-top: 0.3em;
}

.dropdown .menu .option:hover{
background: rgba(0,0,0,0.2);
}

.pointerCursor:hover{
cursor: pointer;
}

.rotate-90{
transform: rotate(90deg);
}

/* drag and drop */

.drag-over {
  border: dashed 3px red;
}

/* login form */

.login-container {
       display: block;
       margin-top: 1px;

       text-align: center;
       font-family: Arial, Helvetica, sans-serif;
       box-sizing: border-box;
       border:0.75em solid rgba(216,191,216,0.8);
    } 

    